<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>계산기</title>
    <style>
      form * {
        box-sizing: border-box;
        height: 35px;
        padding: 5px;
      }
      button {
        display: none;
      }
      select {
        margin-right: 10px;
        background-color: #ccc;
        border: 1px solid transparent;
        border-radius: 5px;
      }
      #opTxt {
        display: inline-block;
        width: 30px;
        height: 39px;
        text-align: center;
        font-size: 20px;
      }
      input {
        width: 100px;
        border: transparent;
        border-bottom: 1px solid black;
      }
      #num2 {
        margin-right: 10px;
      }
      #result {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <form onsubmit="return false">
      <select id="op">
        <option value="+">덧셈</option>
        <option value="-">뺄셈</option>
        <option value="*">곱셈</option>
        <option value="!">나눗셈</option>
      </select>
      <input id="num1" placeholder="숫자 1" />
      <span id="opTxt"> ＋ </span>
      <input id="num2" placeholder="숫자 2" />
      결과 : <span id="result"></span>
      <button></button>
    </form>
  </body>
  <script>
    const form = document.querySelector("form");
    const inputNum1 = document.querySelector("#num1");
    const inputNum2 = document.querySelector("#num2");
    const result = document.querySelector("#result");
    const op = document.querySelector("#op");
    const opTxt = document.querySelector("#opTxt");

    op.focus();

    op.addEventListener("change", () => {
      const txtOp = op.value;

      if (txtOp === "+") {
        opTxt.innerText = "＋";
      } else if (txtOp === "-") {
        opTxt.innerText = "－";
      } else if (txtOp === "*") {
        opTxt.innerText = "×";
      } else if (txtOp === "!") {
        opTxt.innerText = "÷";
      }

      inputNum1.focus();
    });

    form.addEventListener("submit", () => {
      const intNum1 = Number(inputNum1.value);
      const intNum2 = Number(inputNum2.value);
      const txtOp = op.value;

      if (!intNum1) {
        alert("첫 번째 수를 입력하세요");
        inputNum1.focus();
        result.innerText = "";
        return false;
      } else if (!intNum2) {
        alert("두 번째 수를 입력하세요");
        inputNum2.focus();
        result.innerText = "";
        return false;
      } else if (txtOp === "+") {
        result.innerText = intNum1 + intNum2;
        op.focus();
        return false;
      } else if (txtOp === "-") {
        result.innerText = intNum1 - intNum2;
        op.focus();
        return false;
      } else if (txtOp === "*") {
        result.innerText = intNum1 * intNum2;
        op.focus();
        return false;
      } else if (txtOp === "!") {
        result.innerText = intNum1 / intNum2;
        op.focus();
        return false;
      }
    });
  </script>
</html>
