<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      table {
        /* table 바깥쪽 테두리 */
        border: 1px solid blue;
        /* cell 과 cell 사이의 여백 조정 */
        border-collapse: separate; /* 기본값 */
        border-collapse: collapse; /* 여백 없애기 */
        /*
        border-collapse 가 separate 일 때 
        border-spacing 을 설정하면 셀 간격이 변한다 
        collapse 일 때는 적용되지 않는다

        border-spacing: 20px;
        */
        width: 100%;
      }
      td,
      th {
        border: 1px solid green;
        padding: 3px;
      }
      td.age {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <table>
      <!-- colgroup: 선택사항 -->
      <!-- <colgroup>
        <col width="10%" />
        <col width="10%" />
        <col width="30%" />
        <col width="0" />
        <col width="0" />
        <col width="0" />
      </colgroup> -->
      <!-- thead: 표의 제목 -->
      <thead>
        <!-- tr: table row -->
        <tr>
          <!-- th: table head -->
          <th>이름</th>
          <th>전화번호</th>
          <th>주소</th>
          <th></th>
          <th>비고</th>
          <!-- colspan 속성: column 가로 셀 병합 -->
          <th colspan="2">취미</th>
        </tr>
      </thead>
      <!-- tbody: 표의 본문 -->
      <tbody>
        <tr>
          <!-- td: table data -->
          <td>이몽룡</td>
          <td>서울특별시</td>
          <td>010-111-1111</td>
          <td class="age">33</td>
          <td colspan="2">등산</td>
        </tr>
        <tr>
          <td>성춘향</td>
          <td>전북 남원시</td>
          <td>064-111-1111</td>
          <td class="age"></td>
          <td colspan="2">여행</td>
        </tr>
        <tr>
          <!-- rowspan 속성: row 세로 셀 병합 -->
          <td rowspan="2">임꺽정</td>
          <td>함경도 함흥</td>
          <td>000-11111</td>
          <td class="age"></td>
          <td colspan="2">격투기</td>
        </tr>
        <tr>
          <td>평양시</td>
          <td>000-22222</td>
          <td class="age">45</td>
          <td colspan="2">격투기</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
