<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header {
      width: 100%;
      height: 200px;
      padding: 50px;
      background-color: greenyellow;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 2px black;
    }
    header > h1 {
      font-size: 40pt;
    }
    nav {
      background-color: blue;
      width: 100%;
      padding-left: 10px;
    }
    nav > ul > li {
      display: inline-block;
      padding: 20px;
      color: white;
    }
    form {
      border: 5px solid blue;
      width: 50em;
      margin: 20px auto;
      padding: 200px 0;
      text-align: center;
    }
    form > label {
      color: blue;
      font-weight: bold;
      font-size: 15pt;
      margin-right: 10px;
    }
    form > input {
      border: 1px solid black;
      border-radius: 5px;
      outline: none;
      width: 20em;
      height: 40px;
    }
    form > button {
      border: none;
      border-radius: 5px;
      outline: none;
      background-color: blueviolet;
      color: white;
      width: 80px;
      height: 40px;
    }
    address {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 5px;
    }
  </style>
  <body>
    <header>
      <h1>검색엔진</h1>
      <p>구글, 네이버, 다음 검색을 구현하다</p>
    </header>
    <nav>
      <ul>
        <li>Home</li>
        <li>구글</li>
        <li>네이버</li>
        <li>다음</li>
        <li>About</li>
      </ul>
    </nav>
    <section>
      <form id="search_form" target="_blank" action="">
        <label for="search">검색어</label>
        <input id="search" placeholder="검색어를 입력하세요..." />
        <button>검색</button>
      </form>
    </section>
    <footer>
      <address>CopyRight &copy; bitterns96@gmail.com</address>
    </footer>
  </body>
</html>
