<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      /* 
      HTML 초기화 코드 : 
      화면 layout 을 구현할 때
      초기화 해야 하는 코드
      이 부분을 생략하면 layout 구현을 할 때
      원하는 모양을 얻기 어렵다
      */
      * {
        margin: 0;
        padding: 0;
        /* box-sizing 속성은 width 에만 적용된다 */
        box-sizing: border-box;
      }
      header {
        background-color: rgb(186, 238, 127);
        padding: 1.3em;
        color: white;
        text-align: center;
        text-shadow: 1px 1px 1px black;
      }
      nav {
        background-color: blue;
        color: white;
      }
      ul {
        list-style-type: square;
        list-style: none;
      }
      /* 
      a tag 는 부모 요소의 속성 값을 상속받지 않는다
      따라서, a tag 속성에 inherit 값을 부여해야 한다
      */
      li {
        display: inline-block;
        padding: 12px 16px;
        cursor: pointer;
      }
      li:nth-of-type(1) {
        margin-left: 20px;
      }
      li:hover {
        background-color: #aaa;
      }
      article {
        border: 1px solid #aaa;
        width: 50%;
        margin: 10px auto;
      }
      article:nth-of-type(1) {
        border: 5px solid blue;
        padding: 50px;
      }
      article:nth-of-type(2) {
        padding: 20px;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 0.5em;
      }
      /* 2개 이상의 tag 에 공통 style 을 부여하기 */
      form label,
      form input {
        /* inline tag 인 label 과 input 을 inline-block 으로 변경 */
        display: inline-block;
        margin: 5px;
        padding: 8px;
      }
      form label {
        width: 30%;
        text-align: right;
        color: rgb(85, 85, 236);
        font-weight: bold;
      }
      form input {
        border-radius: 5px;
        outline: none;
        border: 1px solid #777;
      }
      /* input box 에 마우스를 클릭했을 때 */
      form input:focus {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>나의 홈페이지</h1>
      <p>내 홈페이지에 오신 것을 환영합니다</p>
    </header>
    <nav class="main_nav">
      <ul>
        <li id="home">Home</li>
        <li id="google">구글</li>
        <li id="naver">네이버</li>
        <li id="daum">다음</li>
        <li id="about">About</li>
      </ul>
    </nav>
    <section>
      <article>
        <!-- 
          form tag 의 action 속성
          form tag 에서 submit 이벤트가 발생할 때
          데이터를 배달할 주소
          이 주소가 지정되지 않으면 화면만 refresh 된다
        -->
        <form
          class="google"
          target="_blank"
          action="https://www.google.com/search"
        >
          <label>구글</label>
          <input name="q" placeholder="검색어..." />
        </form>
        <form
          class="naver"
          target="_blank"
          action="https://search.naver.com/search.naver"
        >
          <label>네이버</label>
          <input name="query" placeholder="검색어..." />
        </form>
        <form
          class="daum"
          target="_blank"
          action="https://search.daum.net/search"
        >
          <label>다음</label>
          <input name="q" placeholder="검색어..." />
        </form>
      </article>
    </section>
    <footer>
      <address>CopyRight &copy; bitterns96@gmail.com</address>
    </footer>
  </body>
  <script src="js/nav07.js"></script>
</html>
