<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    html {
      width: 100vw;
    }
    body {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    body > * {
      margin: 1em;
    }
    div {
      display: flex;
      width: 80%;
      justify-content: center;
      align-items: center;
    }
    span {
      padding: 1%;
      margin: 0.5em;
      border: 1px solid #333;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    button {
      width: 100px;
    }
  </style>
  <body>
    <div></div>
    <button class="btn_refresh">새로고침</button>
  </body>
  <script src="js/main21.js"></script>
</html>
