<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        width: 100vw;
        height: 100vh;
      }
      body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      header {
        width: 100%;
        padding: 5vh;
        background-color: greenyellow;
        color: white;
        text-align: center;
        box-shadow: 0 5px 0 rgba(0, 0, 0, 0.6);
      }
      header > * {
        text-shadow: 1px 1px 1px black;
      }
      header > h1 {
        font-size: 40pt;
      }
      header > p {
        font-size: 18pt;
      }
      section {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }
      section div {
        border: 1px solid #aaa;
        width: 50%;
        height: 20%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
      }
      div:first-of-type {
        justify-content: space-between;
      }
      div:nth-child(2) {
        justify-content: center;
      }
      div:first-of-type span {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 80px;
        margin: 0 5px;
        background-color: darkcyan;
        border-radius: 20px;
        box-shadow: 0 3px 3px #ccc;
        text-align: center;
        color: white;
        font-size: 25pt;
        text-shadow: 0 2px 2px black;
      }
      div:nth-child(2) button {
        width: 150px;
        height: 80px;
        border: 1px solid transparent;
        border-radius: 20px;
        background-color: blue;
        text-align: center;
        box-shadow: 0 3px 3px #ccc;
        color: white;
        font-size: 15pt;
        text-shadow: 0 2px 2px black;
        white-space: nowrap;
        cursor: pointer;
      }
      footer {
        background-color: #aaa;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>행운이 가득한 날</h1>
      <p>행운의 로또 번호를 생성합니다</p>
    </header>
    <section>
      <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
      </div>
      <div>
        <button>새로고침</button>
      </div>
    </section>
    <footer>
      <address>CopyRight &copy; bitterns96@gmail.com</address>
    </footer>
  </body>
  <script src="js/main00.js"></script>
</html>
