<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 친구들</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        width: 100vw;
        height: 100vh;
      }
      body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      h1 {
        text-align: center;
        margin: 1em;
      }
      section {
        flex: 1;
        height: 80%;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        text-align: center;
        width: 30%;
        padding: 10px;
      }
      tr:not(.label) {
        border-bottom: 1px solid #ccc;
      }
      th {
        font-size: 15pt;
      }
      footer {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      footer > div {
        width: 80%;
        display: flex;
        justify-content: space-around;
      }
      div > * {
        flex: 1;
        height: 40px;
        margin: 10px;
      }
      div > input {
        /* 
        flex item인 input에 width 값을 주어야 
        viewport 너비가 줄어들 때 같이 줄어든다
         */
        width: 30%;
      }
      div > button {
        white-space: nowrap;
        background-color: blue;
        color: white;
        border: 1px solid transparent;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>나의 친구들</h1>
    </header>
    <section>
      <table>
        <thead>
          <tr class="label">
            <th>이름</th>
            <th>주소</th>
            <th>전화번호</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
    <footer>
      <div>
        <input name="name" type="text" placeholder="이름" />
        <input name="addr" type="text" placeholder="주소" />
        <input name="tel" type="tel" placeholder="전화번호" />
        <button class="btn_add">추가</button>
      </div>
    </footer>
  </body>
  <script src="js/main04.js"></script>
</html>
